ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
REACT_APP_SUBGRAPH_TESTNET=https://thegraph.test.btcs.network/subgraphs/name/colen-farm
REACT_APP_SUBGRAPH_MAINNET=
REACT_APP_RPC_TESTNET=https://rpc.test.btcs.network
REACT_APP_RPC_MAINNET=https://1rpc.io/core